In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("../Dzien02/nba1.csv", sep=";", index_col=["Team","Name"])
df

                              Number Position   Age  Height      Weight  \
Team           Name
Boston Celtics Avery Bradley     0.0       PG  25.0  187.48   81.818182
               Jae Crowder      99.0       SF  25.0  197.64  106.818182
               John Holland     30.0       SG  27.0  195.10   93.181818
               R.J. Hunter      28.0       SG  22.0  195.10   84.090909
               Jonas Jerebko     8.0       PF  29.0  207.80  105.000000
...                              ...      ...   ...     ...         ...
Utah Jazz      Trey Lyles       41.0       PF  20.0  207.80  106.363636
               Shelvin Mack      8.0       PG  26.0  190.02   92.272727
               Raul Neto        25.0       PG  24.0  184.94   81.363636
               Tibor Pleiss     21.0        C  26.0  220.42  116.363636
               Jeff Withey      24.0        C  26.0  212.80  105.000000

                                        College     Salary
Team           Name
Boston Celtics Avery Bradley              Texas  7730337.0
               Jae Crowder            Marquette  6796117.0
               John Holland   Boston University        NaN
               R.J. Hunter        Georgia State  1148640.0
               Jonas Jerebko                NaN  5000000.0
...                                         ...        ...
Utah Jazz      Trey Lyles              Kentucky  2239800.0
               Shelvin Mack              Butler  2433333.0
               Raul Neto                    NaN   900000.0
               Tibor Pleiss                 NaN  2900000.0
               Jeff Withey               Kansas   947276.0

[457 rows x 7 columns]

In [5]:
df.index

MultiIndex([('Boston Celtics',  'Avery Bradley'),
            ('Boston Celtics',    'Jae Crowder'),
            ('Boston Celtics',   'John Holland'),
            ('Boston Celtics',    'R.J. Hunter'),
            ('Boston Celtics',  'Jonas Jerebko'),
            ('Boston Celtics',   'Amir Johnson'),
            ('Boston Celtics',  'Jordan Mickey'),
            ('Boston Celtics',   'Kelly Olynyk'),
            ('Boston Celtics',   'Terry Rozier'),
            ('Boston Celtics',   'Marcus Smart'),
            ...
            (     'Utah Jazz',    'Rudy Gobert'),
            (     'Utah Jazz', 'Gordon Hayward'),
            (     'Utah Jazz',    'Rodney Hood'),
            (     'Utah Jazz',     'Joe Ingles'),
            (     'Utah Jazz',  'Chris Johnson'),
            (     'Utah Jazz',     'Trey Lyles'),
            (     'Utah Jazz',   'Shelvin Mack'),
            (     'Utah Jazz',      'Raul Neto'),
            (     'Utah Jazz',   'Tibor Pleiss'),
            (     'Utah Jazz',    'Jeff Withey')],
           names=['Team', 'Name'], length=457)

In [6]:
df = pd.read_csv("../Dzien02/nba1.csv", sep=";")
df.set_index(["Team","Name"], inplace=True)
df

                              Number Position   Age  Height      Weight  \
Team           Name
Boston Celtics Avery Bradley     0.0       PG  25.0  187.48   81.818182
               Jae Crowder      99.0       SF  25.0  197.64  106.818182
               John Holland     30.0       SG  27.0  195.10   93.181818
               R.J. Hunter      28.0       SG  22.0  195.10   84.090909
               Jonas Jerebko     8.0       PF  29.0  207.80  105.000000
...                              ...      ...   ...     ...         ...
Utah Jazz      Trey Lyles       41.0       PF  20.0  207.80  106.363636
               Shelvin Mack      8.0       PG  26.0  190.02   92.272727
               Raul Neto        25.0       PG  24.0  184.94   81.363636
               Tibor Pleiss     21.0        C  26.0  220.42  116.363636
               Jeff Withey      24.0        C  26.0  212.80  105.000000

                                        College     Salary
Team           Name
Boston Celtics Avery Bradley              Texas  7730337.0
               Jae Crowder            Marquette  6796117.0
               John Holland   Boston University        NaN
               R.J. Hunter        Georgia State  1148640.0
               Jonas Jerebko                NaN  5000000.0
...                                         ...        ...
Utah Jazz      Trey Lyles              Kentucky  2239800.0
               Shelvin Mack              Butler  2433333.0
               Raul Neto                    NaN   900000.0
               Tibor Pleiss                 NaN  2900000.0
               Jeff Withey               Kansas   947276.0

[457 rows x 7 columns]

In [8]:
df.loc["Boston Celtics"].loc["John Holland"]

Number                   30.0
Position                   SG
Age                      27.0
Height                  195.1
Weight              93.181818
College     Boston University
Salary                    NaN
Name: John Holland, dtype: object

In [10]:
df.loc[ [("Boston Celtics","John Holland")] ]

,,Number,Position,Age,Height,Weight,College,Salary
Team,Name,,,,,,,
Boston Celtics,John Holland,30.0,SG,27.0,195.1,93.181818,Boston University,NaN

In [12]:
df.xs("John Holland", level=1, drop_level=False)

,,Number,Position,Age,Height,Weight,College,Salary
Team,Name,,,,,,,
Boston Celtics,John Holland,30.0,SG,27.0,195.1,93.181818,Boston University,NaN

In [14]:
df.xs("Chicago Bulls", level=0, drop_level=False)

                                 Number Position   Age  Height      Weight  \
Team          Name
Chicago Bulls Cameron Bairstow     41.0       PF  25.0  205.26  113.636364
              Aaron Brooks          0.0       PG  31.0  182.40   73.181818
              Jimmy Butler         21.0       SG  26.0  200.18  100.000000
              Mike Dunleavy        34.0       SG  35.0  205.26  104.545455
              Cristiano Felicio     6.0       PF  23.0  207.80  125.000000
              Pau Gasol            16.0        C  35.0  212.80  113.636364
              Taj Gibson           22.0       PF  30.0  205.26  102.272727
              Justin Holiday        7.0       SG  27.0  197.64   84.090909
              Doug McDermott        3.0       SF  24.0  202.72  102.272727
              Nikola Mirotic       44.0       PF  25.0  207.80  100.000000
              E'Twaun Moore        55.0       SG  27.0  192.56   86.818182
              Joakim Noah          13.0        C  31.0  210.34  105.454545
              Bobby Portis          5.0       PF  21.0  210.34  104.545455
              Derrick Rose          1.0       PG  27.0  190.02   86.363636
              Tony Snell           20.0       SF  24.0  200.18   90.909091

                                    College      Salary
Team          Name
Chicago Bulls Cameron Bairstow   New Mexico    845059.0
              Aaron Brooks           Oregon   2250000.0
              Jimmy Butler        Marquette  16407500.0
              Mike Dunleavy            Duke   4500000.0
              Cristiano Felicio         NaN    525093.0
              Pau Gasol                 NaN   7448760.0
              Taj Gibson                USC   8500000.0
              Justin Holiday     Washington    947276.0
              Doug McDermott      Creighton   2380440.0
              Nikola Mirotic            NaN   5543725.0
              E'Twaun Moore          Purdue   1015421.0
              Joakim Noah           Florida  13400000.0
              Bobby Portis         Arkansas   1391160.0
              Derrick Rose          Memphis  20093064.0
              Tony Snell         New Mexico   1535880.0

In [17]:
# utworzenie indeksu leksograficznego
df.sort_index(level=["Team","Name"], inplace=True)

In [18]:
df.loc[("Boston Celtics","Jae Crowder") : ("Utah Jazz","Raul Neto")]

                                Number Position   Age  Height      Weight  \
Team           Name
Boston Celtics Jae Crowder        99.0       SF  25.0  197.64  106.818182
               James Young        13.0       SG  20.0  197.64   97.727273
               Jared Sullinger     7.0        C  24.0  205.26  118.181818
               John Holland       30.0       SG  27.0  195.10   93.181818
               Jonas Jerebko       8.0       PF  29.0  207.80  105.000000
...                                ...      ...   ...     ...         ...
Utah Jazz      Derrick Favors     15.0       PF  24.0  207.80  120.454545
               Gordon Hayward     20.0       SF  26.0  202.72  102.727273
               Jeff Withey        24.0        C  26.0  212.80  105.000000
               Joe Ingles          2.0       SF  28.0  202.72  102.727273
               Raul Neto          25.0       PG  24.0  184.94   81.363636

                                          College      Salary
Team           Name
Boston Celtics Jae Crowder              Marquette   6796117.0
               James Young               Kentucky   1749840.0
               Jared Sullinger         Ohio State   2569260.0
               John Holland     Boston University         NaN
               Jonas Jerebko                  NaN   5000000.0
...                                           ...         ...
Utah Jazz      Derrick Favors        Georgia Tech  12000000.0
               Gordon Hayward              Butler  15409570.0
               Jeff Withey                 Kansas    947276.0
               Joe Ingles                     NaN   2050000.0
               Raul Neto                      NaN    900000.0

[416 rows x 7 columns]