In [1]:
import numpy as np
import pandas as pd

### Dyskretyzacja

In [2]:
np.random.seed(0)
age = np.random.randint(0, 106, 40)
age

array([ 44,  47,  64,  67,  67, 103,   9,  83,  21,  36,  87,  70,  88,
        88,  12,  58,  65, 102,  39,  87,  46,  88,  81,  37,  25,  77,
        72,   9,  20,  80,  69,  79,  47,  64,  82,  99,  88,  49,  29,
        19])

In [4]:
df = pd.DataFrame(age, columns=["Wiek"])
df

    Wiek
0     44
1     47
2     64
3     67
4     67
5    103
6      9
7     83
8     21
9     36
10    87
11    70
12    88
13    88
14    12
15    58
16    65
17   102
18    39
19    87
20    46
21    88
22    81
23    37
24    25
25    77
26    72
27     9
28    20
29    80
30    69
31    79
32    47
33    64
34    82
35    99
36    88
37    49
38    29
39    19

In [8]:
# >=0 i <18 - dziecko
# >=18 i <65 - dorosly
# >=65 - senior
df["Kategoria"] =pd.cut(df.Wiek, [0, 18, 65, 105], right=False, labels=["dziecko","dorosły","senior"])
df

    Wiek Kategoria
0     44   dorosły
1     47   dorosły
2     64   dorosły
3     67    senior
4     67    senior
5    103    senior
6      9   dziecko
7     83    senior
8     21   dorosły
9     36   dorosły
10    87    senior
11    70    senior
12    88    senior
13    88    senior
14    12   dziecko
15    58   dorosły
16    65    senior
17   102    senior
18    39   dorosły
19    87    senior
20    46   dorosły
21    88    senior
22    81    senior
23    37   dorosły
24    25   dorosły
25    77    senior
26    72    senior
27     9   dziecko
28    20   dorosły
29    80    senior
30    69    senior
31    79    senior
32    47   dorosły
33    64   dorosły
34    82    senior
35    99    senior
36    88    senior
37    49   dorosły
38    29   dorosły
39    19   dorosły

### One-hot encoding

In [9]:
data = np.random.choice(["A","B","C"], 10)
df = pd.DataFrame(data, columns=["Znak"])
df

  Znak
0    C
1    A
2    B
3    B
4    B
5    A
6    C
7    A
8    C
9    C

In [19]:
df1 = pd.concat([df, pd.get_dummies(df.Znak)], axis=1)
df1.set_index("Znak", inplace=True)
df1[ sorted(df1.columns, reverse=True) ]
#df1[ sorted(df.columns, reverse=True)]

      C  B  A
Znak
C     1  0  0
A     0  0  1
B     0  1  0
B     0  1  0
B     0  1  0
A     0  0  1
C     1  0  0
A     0  0  1
C     1  0  0
C     1  0  0

In [21]:
df1.iloc[ : , ::-1]

      C  B  A
Znak
C     1  0  0
A     0  0  1
B     0  1  0
B     0  1  0
B     0  1  0
A     0  0  1
C     1  0  0
A     0  0  1
C     1  0  0
C     1  0  0